From: Chris Warburton
Date: Sat, 11 Nov 2017 02:20:02 +0000
Subject: Re: Remove 'rendered' from tests
Message-Id: <8dbe4d5e1edc068b-b689f278168f3100-artemis@nixos>
References: <8dbe4d5e1edc068b-0-artemis@nixos>
In-Reply-To: <8dbe4d5e1edc068b-0-artemis@nixos>

We no longer make a copy of the site per test; we just use the read-only
rendering as-is.

Tests which don't depend on the site content, e.g. tooling tests, can
opt out of having the site in their environment. This makes them
independent of page changes, so they can be cached better.
