From: Chris Warburton
Date: Sun, 19 Jan 2020 10:07:02 +0000
Subject: Re: Move top-level pages into dirs
Message-Id: <ad1e3b70f2ccbc20-9cbaee10637045e1-artemis@nixos>
References: <ad1e3b70f2ccbc20-0-artemis@nixos>
In-Reply-To: <ad1e3b70f2ccbc20-0-artemis@nixos>

Done. The projects.md, blog.md and unfinished.md files still live in the
repo's root directory, but they get rendered to projects/index.html,
blog/index.html and unfinished/index.html respectively.

I've added redirects for projects.html, blog.html and unfinished.html in
the site's root, generated by Nix.
